{
    "Elasticsearch": {
        "Url": "http://localhost:9200",
        "DefaultIndex": "articles"
    },
    "Kafka": {
        "BootstrapServers": "localhost:9094",
        "TopicName": "articles"
    },
    "ConnectionStrings": {
        "ArticleDbConnection": "Server=127.0.0.1; Database=article; Uid=root; Pwd=root; Port=3306; Character Set=utf8"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
